# SaikPos

./: README.md  README.txt  SaikPOS.sln
SaikPOS/: App.razor  Program.cs  SaikPOS.csproj  Startup.cs  _Imports.razor
SaikPOS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  DataAccess.cs  DatabaseConnection.cs  DeleteItem.cs  ExportExcelfile.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
SaikPOS/Data/Setting/: AccountGroup.cs  AccountGroupIds.cs  AccountLedger.cs  AccountLedgerCopy.cs  Area.cs  Batch.cs  Branch.cs  Category.cs  Company.cs  Counter.cs  Country.cs  Currency.cs  ExchangeRate.cs  FinancialYear.cs  InventorySetting.cs  MailConfigurations.cs  PrductGroupId.cs  PriceList.cs  PriceListInfo.cs  PricingLevel.cs  Privilege.cs  Product.cs  ProductCategory.cs  ProductCategoryView.cs  ProductGroup.cs  Reminder.cs  Role.cs  SalesMan.cs  StandardRate.cs  SuffixPrefix.cs  Tax.cs  Unit.cs  UnitConvertion.cs  User.cs  VoucherType.cs
SaikPOS/Data/Transaction/: BankReconciliation.cs  (+20 more)
SaikPOS/Email/: EmailHelper.cs
SaikPOS/Migrations/: 20211124144415_InnitialCreate.Designer.cs  20211124144415_InnitialCreate.cs  20230422100925_test.Designer.cs  20230422100925_test.cs  20230422102842_BranchCreate.Designer.cs  20230422102842_BranchCreate.cs  ApplicationDbContextModelSnapshot.cs
SaikPOS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
SaikPOS/PdfReport/: PdfCustomerSupplier.cs  PdfFooterPart.cs  PdfProduct.cs  PdfPurchase.cs  PdfPurchasePayment.cs  PdfSales.cs  PdfSalesReceive.cs  PdfStockReport.cs  RptPurchase.cs
SaikPOS/Properties/: launchSettings.json
SaikPOS/Shared/: LoginDefault.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  PosLayout.razor
(+240 files in other folders)
