is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Dreamer
build_property.ProjectDir = C:\Users\kennedy.juma\Downloads\codecanyon-34983661-business-pro-accounting-inventory-product-shop-company-management\BusinessPro\Dreamer\Dreamer\
